
# JEP106BH
# Version: 2024.05.02
1
	1 AMD
	2 AMI
	3 Fairchild
	4 Fujitsu
	5 GTE
	6 Harris
	7 Hitachi
	8 Inmos
	9 Intel
	10 I.T.T.
	11 Intersil
	12 Monolithic Memories
	13 Mostek
	14 Freescale (Motorola)
	15 National
	16 NEC
	17 RCA
	18 Raytheon
	19 Synaptics
	20 Seeq
	21 NXP (Philips)
	22 Synertek
	23 Texas Instruments
	24 Kioxia Corporation
	25 Xicor
	26 Zilog
	27 Eurotechnique
	28 Mitsubishi
	29 Lucent (AT&T)
	30 Exel
	31 Atmel
	32 STMicroelectronics
	33 Lattice Semi.
	34 NCR
	35 Wafer Scale Integration
	36 IBM
	37 Tristar
	38 Visic
	39 Intl. CMOS Technology
	40 SSSI
	41 Microchip Technology
	42 Ricoh Ltd
	43 VLSI
	44 Micron Technology
	45 SK Hynix
	46 OKI Semiconductor
	47 ACTEL
	48 Sharp
	49 Catalyst
	50 Panasonic
	51 IDT
	52 Cypress
	53 DEC
	54 LSI Logic
	55 Zarlink (Plessey)
	56 UTMC
	57 Thinking Machine
	58 Thomson CSF
	59 Integrated CMOS (Vertex)
	60 Honeywell
	61 Tektronix
	62 Oracle Corporation
	63 Silicon Storage Technology
	64 ProMos/Mosel Vitelic
	65 Infineon (Siemens)
	66 Macronix
	67 Xerox
	68 Plus Logic
	69 Western Digital Technologies Inc
	70 Elan Circuit Tech.
	71 European Silicon Str.
	72 Apple Computer
	73 Xilinx
	74 Compaq
	75 Protocol Engines
	76 SCI
	77 ABLIC
	78 Samsung
	79 I3 Design System
	80 Klic
	81 Crosspoint Solutions
	82 Alliance Memory Inc
	83 Tandem
	84 Hewlett-Packard
	85 Integrated Silicon Solutions
	86 Brooktree
	87 New Media
	88 MHS Electronic
	89 Performance Semi.
	90 Winbond Electronic
	91 Kawasaki Steel
	92 Bright Micro
	93 TECMAR
	94 Exar
	95 PCMCIA
	96 LG Semi (Goldstar)
	97 Northern Telecom
	98 Sanyo
	99 Array Microsystems
	100 Crystal Semiconductor
	101 Analog Devices
	102 PMC-Sierra
	103 Asparix
	104 Convex Computer
	105 Quality Semiconductor
	106 Nimbus Technology
	107 Transwitch
	108 Micronas (ITT Intermetall)
	109 Cannon
	110 Altera
	111 NEXCOM
	112 Qualcomm
	113 Sony
	114 Cray Research
	115 AMS(Austria Micro)
	116 Vitesse
	117 Aster Electronics
	118 Bay Networks (Synoptic)
	119 Zentrum/ZMD
	120 TRW
	121 Thesys
	122 Solbourne Computer
	123 Allied-Signal
	124 Dialog Semiconductor
	125 Media Vision
	126 Numonyx Corporation
2
	1 Cirrus Logic
	2 National Instruments
	3 ILC Data Device
	4 Alcatel Mietec
	5 Micro Linear
	6 Univ. of NC
	7 JTAG Technologies
	8 BAE Systems (Loral)
	9 Nchip
	10 Galileo Tech
	11 Bestlink Systems
	12 Graychip
	13 GENNUM
	14 Imagination Technologies Limited
	15 Robert Bosch
	16 Chip Express
	17 DATARAM
	18 United Microelectronics Corp
	19 TCSI
	20 Smart Modular
	21 Hughes Aircraft
	22 Lanstar Semiconductor
	23 Marvell (Qlogic)
	24 Kingston
	25 Music Semi
	26 Ericsson Components
	27 SpaSE
	28 Eon Silicon Devices
	29 Integrated Silicon Solution (ISSI)
	30 DoD
	31 Integ. Memories Tech.
	32 Corollary Inc
	33 Dallas Semiconductor
	34 Omnivision
	35 EIV(Switzerland)
	36 Novatel Wireless
	37 Zarlink (Mitel)
	38 Clearpoint
	39 Cabletron
	40 STEC (Silicon Tech)
	41 Vanguard
	42 Hagiwara Sys-Com
	43 Vantis
	44 Celestica
	45 Century
	46 Hal Computers
	47 Rohm Company Ltd
	48 Juniper Networks
	49 Libit Signal Processing
	50 Mushkin Enhanced Memory
	51 Tundra Semiconductor
	52 Adaptec Inc
	53 LightSpeed Semi.
	54 ZSP Corp
	55 AMIC Technology
	56 Adobe Systems
	57 Dynachip
	58 PNY Technologies Inc
	59 Newport Digital
	60 MMC Networks
	61 T Square
	62 Seiko Epson
	63 Broadcom
	64 Viking Components
	65 V3 Semiconductor
	66 Flextronics (Orbit Semiconductor)
	67 Suwa Electronics
	68 Transmeta
	69 Micron CMS
	70 American Computer & Digital Components Inc
	71 Enhance 3000 Inc
	72 Tower Semiconductor
	73 CPU Design
	74 Price Point
	75 Maxim Integrated Product
	76 Tellabs
	77 Centaur Technology
	78 Unigen Corporation
	79 Transcend Information
	80 Memory Card Technology
	81 CKD Corporation Ltd
	82 Capital Instruments Inc
	83 Aica Kogyo Ltd
	84 Linvex Technology
	85 MSC Vertriebs GmbH
	86 AKM Company Ltd
	87 Dynamem Inc
	88 NERA ASA
	89 GSI Technology
	90 Dane-Elec (C Memory)
	91 Acorn Computers
	92 Lara Technology
	93 Oak Technology Inc
	94 Itec Memory
	95 Tanisys Technology
	96 Truevision
	97 Wintec Industries
	98 Super PC Memory
	99 MGV Memory
	100 Galvantech
	101 Gadzoox Networks
	102 Multi Dimensional Cons.
	103 GateField
	104 Integrated Memory System
	105 Triscend
	106 XaQti
	107 Goldenram
	108 Clear Logic
	109 Cimaron Communications
	110 Nippon Steel Semi. Corp
	111 Advantage Memory
	112 AMCC
	113 LeCroy
	114 Yamaha Corporation
	115 Digital Microwave
	116 NetLogic Microsystems
	117 MIMOS Semiconductor
	118 Advanced Fibre
	119 BF Goodrich Data.
	120 Epigram
	121 Acbel Polytech Inc
	122 Apacer Technology
	123 Admor Memory
	124 FOXCONN
	125 Quadratics Superconductor
	126 3COM
3
	1 Camintonn Corporation
	2 ISOA Incorporated
	3 Agate Semiconductor
	4 ADMtek Incorporated
	5 HYPERTEC
	6 Adhoc Technologies
	7 MOSAID Technologies
	8 Ardent Technologies
	9 Switchcore
	10 Cisco Systems Inc
	11 Allayer Technologies
	12 WorkX AG (Wichman)
	13 Oasis Semiconductor
	14 Novanet Semiconductor
	15 E-M Solutions
	16 Power General
	17 Advanced Hardware Arch.
	18 Inova Semiconductors GmbH
	19 Telocity
	20 Delkin Devices
	21 Symagery Microsystems
	22 C-Port Corporation
	23 SiberCore Technologies
	24 Southland Microsystems
	25 Malleable Technologies
	26 Kendin Communications
	27 Great Technology Microcomputer
	28 Sanmina Corporation
	29 HADCO Corporation
	30 Corsair
	31 Actrans System Inc
	32 ALPHA Technologies
	33 Silicon Laboratories Inc (Cygnal)
	34 Artesyn Technologies
	35 Align Manufacturing
	36 Peregrine Semiconductor
	37 Chameleon Systems
	38 Aplus Flash Technology
	39 MIPS Technologies
	40 Chrysalis ITS
	41 ADTEC Corporation
	42 Kentron Technologies
	43 Win Technologies
	44 Tezzaron Semiconductor
	45 Extreme Packet Devices
	46 RF Micro Devices
	47 Siemens AG
	48 Sarnoff Corporation
	49 Itautec SA
	50 Radiata Inc
	51 Benchmark Elect. (AVEX)
	52 Legend
	53 SpecTek Incorporated
	54 Hi/fn
	55 Enikia Incorporated
	56 SwitchOn Networks
	57 AANetcom Incorporated
	58 Micro Memory Bank
	59 ESS Technology
	60 Virata Corporation
	61 Excess Bandwidth
	62 West Bay Semiconductor
	63 DSP Group
	64 Newport Communications
	65 Chip2Chip Incorporated
	66 Phobos Corporation
	67 Intellitech Corporation
	68 Nordic VLSI ASA
	69 Ishoni Networks
	70 Silicon Spice
	71 Alchemy Semiconductor
	72 Agilent Technologies
	73 Centillium Communications
	74 W.L. Gore
	75 HanBit Electronics
	76 GlobeSpan
	77 Element 14
	78 Pycon
	79 Saifun Semiconductors
	80 Sibyte Incorporated
	81 MetaLink Technologies
	82 Feiya Technology
	83 I & C Technology
	84 Shikatronics
	85 Elektrobit
	86 Megic
	87 Com-Tier
	88 Malaysia Micro Solutions
	89 Hyperchip
	90 Gemstone Communications
	91 Anadigm (Anadyne)
	92 3ParData
	93 Mellanox Technologies
	94 Tenx Technologies
	95 Helix AG
	96 Domosys
	97 Skyup Technology
	98 HiNT Corporation
	99 Chiaro
	100 MDT Technologies GmbH
	101 Exbit Technology A/S
	102 Integrated Technology Express
	103 AVED Memory
	104 Legerity
	105 Jasmine Networks
	106 Caspian Networks
	107 nCUBE
	108 Silicon Access Networks
	109 FDK Corporation
	110 High Bandwidth Access
	111 MultiLink Technology
	112 BRECIS
	113 World Wide Packets
	114 APW
	115 Chicory Systems
	116 Xstream Logic
	117 Fast-Chip
	118 Zucotto Wireless
	119 Realchip
	120 Galaxy Power
	121 eSilicon
	122 Morphics Technology
	123 Accelerant Networks
	124 Silicon Wave
	125 SandCraft
	126 Elpida
4
	1 Solectron
	2 Optosys Technologies
	3 Buffalo (Formerly Melco)
	4 TriMedia Technologies
	5 Cyan Technologies
	6 Global Locate
	7 Optillion
	8 Terago Communications
	9 Ikanos Communications
	10 Princeton Technology
	11 Nanya Technology
	12 Elite Flash Storage
	13 Mysticom
	14 LightSand Communications
	15 ATI Technologies
	16 Agere Systems
	17 NeoMagic
	18 AuroraNetics
	19 Golden Empire
	20 Mushkin
	21 Tioga Technologies
	22 Netlist
	23 TeraLogic
	24 Cicada Semiconductor
	25 Centon Electronics
	26 Tyco Electronics
	27 Magis Works
	28 Zettacom
	29 Cogency Semiconductor
	30 Chipcon AS
	31 Aspex Technology
	32 F5 Networks
	33 Programmable Silicon Solutions
	34 ChipWrights
	35 Acorn Networks
	36 Quicklogic
	37 Kingmax Semiconductor
	38 BOPS
	39 Flasys
	40 BitBlitz Communications
	41 eMemory Technology
	42 Procket Networks
	43 Purple Ray
	44 Trebia Networks
	45 Delta Electronics
	46 Onex Communications
	47 Ample Communications
	48 Memory Experts Intl
	49 Astute Networks
	50 Azanda Network Devices
	51 Dibcom
	52 Tekmos
	53 API NetWorks
	54 Bay Microsystems
	55 Firecron Ltd
	56 Resonext Communications
	57 Tachys Technologies
	58 Equator Technology
	59 Concept Computer
	60 SILCOM
	61 3Dlabs
	62 c’t Magazine
	63 Sanera Systems
	64 Silicon Packets
	65 Viasystems Group
	66 Simtek
	67 Semicon Devices Singapore
	68 Satron Handelsges
	69 Improv Systems
	70 INDUSYS GmbH
	71 Corrent
	72 Infrant Technologies
	73 Ritek Corp
	74 empowerTel Networks
	75 Hypertec
	76 Marvell (Cavium Networks)
	77 PLX Technology
	78 Massana Design
	79 Intrinsity
	80 Valence Semiconductor
	81 Terawave Communications
	82 IceFyre Semiconductor
	83 Primarion
	84 Picochip Designs Ltd
	85 Silverback Systems
	86 Jade Star Technologies
	87 Pijnenburg Securealink
	88 takeMS - Ultron AG
	89 Cambridge Silicon Radio
	90 Swissbit
	91 Nazomi Communications
	92 eWave System
	93 Rockwell Collins
	94 Picocel Co Ltd (Paion)
	95 Alphamosaic Ltd
	96 Sandburst
	97 SiCon Video
	98 NanoAmp Solutions
	99 Ericsson Technology
	100 PrairieComm
	101 Mitac International
	102 Layer N Networks
	103 MtekVision (Atsana)
	104 Allegro Networks
	105 Marvell
	106 Netergy Microelectronic
	107 NVIDIA
	108 Internet Machines
	109 Memorysolution GmbH
	110 Litchfield Communication
	111 Accton Technology
	112 Teradiant Networks
	113 Scaleo Chip
	114 Cortina Systems
	115 RAM Components
	116 Raqia Networks
	117 ClearSpeed
	118 Matsushita Battery
	119 Xelerated
	120 SimpleTech
	121 Utron Technology
	122 Astec International
	123 AVM gmbH
	124 Redux Communications
	125 Dot Hill Systems
	126 TeraChip
5
	1 T-RAM Incorporated
	2 Innovics Wireless
	3 Teknovus
	4 KeyEye Communications
	5 Runcom Technologies
	6 RedSwitch
	7 Dotcast
	8 Silicon Mountain Memory
	9 Signia Technologies
	10 Pixim
	11 Galazar Networks
	12 White Electronic Designs
	13 Patriot Scientific
	14 Neoaxiom Corporation
	15 3Y Power Technology
	16 Scaleo Chip
	17 Potentia Power Systems
	18 C-guys Incorporated
	19 Digital Communications Technology Inc
	20 Silicon-Based Technology
	21 Fulcrum Microsystems
	22 Positivo Informatica Ltd
	23 XIOtech Corporation
	24 PortalPlayer
	25 Zhiying Software
	26 ParkerVision Inc
	27 Phonex Broadband
	28 Skyworks Solutions
	29 Entropic Communications
	30 I’M Intelligent Memory Ltd
	31 Zensys A/S
	32 Legend Silicon Corp
	33 Sci-worx GmbH
	34 SMSC (Standard Microsystems)
	35 Renesas Electronics
	36 Raza Microelectronics
	37 Phyworks
	38 MediaTek
	39 Non-cents Productions
	40 US Modular
	41 Wintegra Ltd
	42 Mathstar
	43 StarCore
	44 Oplus Technologies
	45 Mindspeed
	46 Just Young Computer
	47 Radia Communications
	48 OCZ
	49 Emuzed
	50 LOGIC Devices
	51 Marvell (Inphi)
	52 Quake Technologies
	53 Vixel
	54 SolusTek
	55 Kongsberg Maritime
	56 Faraday Technology
	57 Altium Ltd
	58 Insyte
	59 ARM Ltd
	60 DigiVision
	61 Vativ Technologies
	62 Endicott Interconnect Technologies
	63 Pericom
	64 Bandspeed
	65 LeWiz Communications
	66 CPU Technology
	67 Ramaxel Technology
	68 DSP Group
	69 Axis Communications
	70 Legacy Electronics
	71 Chrontel
	72 Powerchip Semiconductor
	73 MobilEye Technologies
	74 Excel Semiconductor
	75 A-DATA Technology
	76 VirtualDigm
	77 G Skill Intl
	78 Quanta Computer
	79 Yield Microelectronics
	80 Afa Technologies
	81 KINGBOX Technology Co Ltd
	82 Ceva
	83 iStor Networks
	84 Advance Modules
	85 Microsoft
	86 Open-Silicon
	87 Goal Semiconductor
	88 ARC International
	89 Simmtec
	90 Metanoia
	91 Key Stream
	92 Lowrance Electronics
	93 Adimos
	94 SiGe Semiconductor
	95 Fodus Communications
	96 Credence Systems Corp
	97 Genesis Microchip Inc
	98 Vihana Inc
	99 WIS Technologies
	100 GateChange Technologies
	101 High Density Devices AS
	102 Synopsys
	103 Gigaram
	104 Enigma Semiconductor Inc
	105 Century Micro Inc
	106 Icera Semiconductor
	107 Mediaworks Integrated Systems
	108 O’Neil Product Development
	109 Supreme Top Technology Ltd
	110 MicroDisplay Corporation
	111 Team Group Inc
	112 Sinett Corporation
	113 Toshiba Corporation
	114 Tensilica
	115 SiRF Technology
	116 Bacoc Inc
	117 SMaL Camera Technologies
	118 Thomson SC
	119 Airgo Networks
	120 Wisair Ltd
	121 SigmaTel
	122 Arkados
	123 Compete IT gmbH Co KG
	124 Eudar Technology Inc
	125 Focus Enhancements
	126 Xyratex
6
	1 Specular Networks
	2 Patriot Memory (PDP Systems)
	3 U-Chip Technology Corp
	4 Silicon Optix
	5 Greenfield Networks
	6 CompuRAM GmbH
	7 Stargen Inc
	8 NetCell Corporation
	9 Excalibrus Technologies Ltd
	10 SCM Microsystems
	11 Xsigo Systems Inc
	12 CHIPS & Systems Inc
	13 Tier 1 Multichip Solutions
	14 CWRL Labs
	15 Teradici
	16 Gigaram Inc
	17 g2 Microsystems
	18 PowerFlash Semiconductor
	19 P.A. Semi Inc
	20 NovaTech Solutions S.A.
	21 c2 Microsystems Inc
	22 Level5 Networks
	23 COS Memory AG
	24 Innovasic Semiconductor
	25 02IC Co Ltd
	26 Tabula Inc
	27 Crucial Technology
	28 Chelsio Communications
	29 Solarflare Communications
	30 Xambala Inc
	31 EADS Astrium
	32 Terra Semiconductor Inc
	33 Imaging Works Inc
	34 Astute Networks Inc
	35 Tzero
	36 Emulex
	37 Power-One
	38 Pulse~LINK Inc
	39 Hon Hai Precision Industry
	40 White Rock Networks Inc
	41 Telegent Systems USA Inc
	42 Atrua Technologies Inc
	43 Acbel Polytech Inc
	44 eRide Inc
	45 ULi Electronics Inc
	46 Magnum Semiconductor Inc
	47 neoOne Technology Inc
	48 Connex Technology Inc
	49 Stream Processors Inc
	50 Focus Enhancements
	51 Telecis Wireless Inc
	52 uNav Microelectronics
	53 Tarari Inc
	54 Ambric Inc
	55 Newport Media Inc
	56 VMTS
	57 Enuclia Semiconductor Inc
	58 Virtium Technology Inc
	59 Solid State System Co Ltd
	60 Kian Tech LLC
	61 Artimi
	62 Power Quotient International
	63 Avago Technologies
	64 ADTechnology
	65 Sigma Designs
	66 SiCortex Inc
	67 Ventura Technology Group
	68 eASIC
	69 M.H.S. SAS
	70 Micro Star International
	71 Rapport Inc
	72 Makway International
	73 Broad Reach Engineering Co
	74 Semiconductor Mfg Intl Corp
	75 SiConnect
	76 FCI USA Inc
	77 Validity Sensors
	78 Coney Technology Co Ltd
	79 Spans Logic
	80 Neterion Inc
	81 Qimonda
	82 New Japan Radio Co Ltd
	83 Velogix
	84 Montalvo Systems
	85 iVivity Inc
	86 Walton Chaintech
	87 AENEON
	88 Lorom Industrial Co Ltd
	89 Radiospire Networks
	90 Sensio Technologies Inc
	91 Nethra Imaging
	92 Hexon Technology Pte Ltd
	93 CompuStocx (CSX)
	94 Methode Electronics Inc
	95 Connect One Ltd
	96 Opulan Technologies
	97 Septentrio NV
	98 Goldenmars Technology Inc
	99 Kreton Corporation
	100 Cochlear Ltd
	101 Altair Semiconductor
	102 NetEffect Inc
	103 Spansion Inc
	104 Taiwan Semiconductor Mfg
	105 Emphany Systems Inc
	106 ApaceWave Technologies
	107 Mobilygen Corporation
	108 Tego
	109 Cswitch Corporation
	110 Haier (Beijing) IC Design Co
	111 MetaRAM
	112 Axel Electronics Co Ltd
	113 Tilera Corporation
	114 Marvell (Aquantia)
	115 Vivace Semiconductor
	116 Redpine Signals
	117 Octalica
	118 InterDigital Communications
	119 Avant Technology
	120 Asrock Inc
	121 Availink
	122 Quartics Inc
	123 Element CXI
	124 Innovaciones Microelectronicas
	125 VeriSilicon Microelectronics
	126 W5 Networks
7
	1 MOVEKING
	2 Mavrix Technology Inc
	3 CellGuide Ltd
	4 Faraday Technology
	5 Diablo Technologies Inc
	6 Jennic
	7 Octasic
	8 Molex Incorporated
	9 3Leaf Networks
	10 Bright Micron Technology
	11 Netxen
	12 NextWave Broadband Inc
	13 DisplayLink
	14 ZMOS Technology
	15 Tec-Hill
	16 Multigig Inc
	17 Amimon
	18 Euphonic Technologies Inc
	19 BRN Phoenix
	20 InSilica
	21 Ember Corporation
	22 Avexir Technologies Corporation
	23 Echelon Corporation
	24 Edgewater Computer Systems
	25 XMOS Semiconductor Ltd
	26 GENUSION Inc
	27 Memory Corp NV
	28 SiliconBlue Technologies
	29 Rambus Inc
	30 Andes Technology Corporation
	31 Coronis Systems
	32 Achronix Semiconductor
	33 Siano Mobile Silicon Ltd
	34 Semtech Corporation
	35 Pixelworks Inc
	36 Gaisler Research AB
	37 Teranetics
	38 Toppan Printing Co Ltd
	39 Kingxcon
	40 Silicon Integrated Systems
	41 I-O Data Device Inc
	42 NDS Americas Inc
	43 Solomon Systech Limited
	44 On Demand Microelectronics
	45 Amicus Wireless Inc
	46 SMARDTV SNC
	47 Comsys Communication Ltd
	48 Movidia Ltd
	49 Javad GNSS Inc
	50 Montage Technology Group
	51 Trident Microsystems
	52 Super Talent
	53 Optichron Inc
	54 Future Waves UK Ltd
	55 SiBEAM Inc
	56 InicoreInc
	57 Virident Systems
	58 M2000 Inc
	59 ZeroG Wireless Inc
	60 Gingle Technology Co Ltd
	61 Space Micro Inc
	62 Wilocity
	63 Novafora Inc
	64 iKoa Corporation
	65 ASint Technology
	66 Ramtron
	67 Plato Networks Inc
	68 IPtronics AS
	69 Infinite-Memories
	70 Parade Technologies Inc
	71 Dune Networks
	72 GigaDevice Semiconductor
	73 Modu Ltd
	74 CEITEC
	75 Northrop Grumman
	76 XRONET Corporation
	77 Sicon Semiconductor AB
	78 Atla Electronics Co Ltd
	79 TOPRAM Technology
	80 Silego Technology Inc
	81 Kinglife
	82 Ability Industries Ltd
	83 Silicon Power Computer & Communications
	84 Augusta Technology Inc
	85 Nantronics Semiconductors
	86 Hilscher Gesellschaft
	87 Quixant Ltd
	88 Percello Ltd
	89 NextIO Inc
	90 Scanimetrics Inc
	91 FS-Semi Company Ltd
	92 Infinera Corporation
	93 SandForce Inc
	94 Lexar Media
	95 Teradyne Inc
	96 Memory Exchange Corp
	97 Suzhou Smartek Electronics
	98 Avantium Corporation
	99 ATP Electronics Inc
	100 Valens Semiconductor Ltd
	101 Agate Logic Inc
	102 Netronome
	103 Zenverge Inc
	104 N-trig Ltd
	105 SanMax Technologies Inc
	106 Contour Semiconductor Inc
	107 TwinMOS
	108 Silicon Systems Inc
	109 V-Color Technology Inc
	110 Certicom Corporation
	111 JSC ICC Milandr
	112 PhotoFast Global Inc
	113 InnoDisk Corporation
	114 Muscle Power
	115 Energy Micro
	116 Innofidei
	117 CopperGate Communications
	118 Holtek Semiconductor Inc
	119 Myson Century Inc
	120 FIDELIX
	121 Red Digital Cinema
	122 Densbits Technology
	123 Zempro
	124 MoSys
	125 Provigent
	126 Triad Semiconductor Inc
8
	1 Siklu Communication Ltd
	2 A Force Manufacturing Ltd
	3 Strontium
	4 ALi Corp (Abilis Systems)
	5 Siglead Inc
	6 Ubicom Inc
	7 Unifosa Corporation
	8 Stretch Inc
	9 Lantiq Deutschland GmbH
	10 Visipro.
	11 EKMemory
	12 Microelectronics Institute ZTE
	13 u-blox AG
	14 Carry Technology Co Ltd
	15 Nokia
	16 King Tiger Technology
	17 Sierra Wireless
	18 HT Micron
	19 Albatron Technology Co Ltd
	20 Leica Geosystems AG
	21 BroadLight
	22 AEXEA
	23 ClariPhy Communications Inc
	24 Green Plug
	25 Design Art Networks
	26 Mach Xtreme Technology Ltd
	27 ATO Solutions Co Ltd
	28 Ramsta
	29 Greenliant Systems Ltd
	30 Teikon
	31 Antec Hadron
	32 NavCom Technology Inc
	33 Shanghai Fudan Microelectronics
	34 Calxeda Inc
	35 JSC EDC Electronics
	36 Kandit Technology Co Ltd
	37 Ramos Technology
	38 Goldenmars Technology
	39 XeL Technology Inc
	40 Newzone Corporation
	41 ShenZhen MercyPower Tech
	42 Nanjing Yihuo Technology
	43 Nethra Imaging Inc
	44 SiTel Semiconductor BV
	45 SolidGear Corporation
	46 Topower Computer Ind Co Ltd
	47 Wilocity
	48 Profichip GmbH
	49 Gerad Technologies
	50 Ritek Corporation
	51 Gomos Technology Limited
	52 Memoright Corporation
	53 D-Broad Inc
	54 HiSilicon Technologies
	55 Syndiant Inc.
	56 Enverv Inc
	57 Cognex
	58 Xinnova Technology Inc
	59 Ultron AG
	60 Concord Idea Corporation
	61 AIM Corporation
	62 Lifetime Memory Products
	63 Ramsway
	64 Recore Systems B.V.
	65 Haotian Jinshibo Science Tech
	66 Being Advanced Memory
	67 Adesto Technologies
	68 Giantec Semiconductor Inc
	69 HMD Electronics AG
	70 Gloway International (HK)
	71 Kingcore
	72 Anucell Technology Holding
	73 Accord Software & Systems Pvt. Ltd
	74 Active-Semi Inc
	75 Denso Corporation
	76 TLSI Inc
	77 Qidan
	78 Mustang
	79 Orca Systems
	80 Passif Semiconductor
	81 GigaDevice Semiconductor (Beijing) Inc
	82 Memphis Electronic
	83 Beckhoff Automation GmbH
	84 Harmony Semiconductor Corp
	85 Air Computers SRL
	86 TMT Memory
	87 Eorex Corporation
	88 Xingtera
	89 Netsol
	90 Bestdon Technology Co Ltd
	91 Baysand Inc
	92 Uroad Technology Co Ltd
	93 Wilk Elektronik S.A.
	94 AAI
	95 Harman
	96 Berg Microelectronics Inc
	97 ASSIA Inc
	98 Visiontek Products LLC
	99 OCMEMORY
	100 Welink Solution Inc
	101 Shark Gaming
	102 Avalanche Technology
	103 R&D Center ELVEES OJSC
	104 KingboMars Technology Co Ltd
	105 High Bridge Solutions Industria Eletronica
	106 Transcend Technology Co Ltd
	107 Everspin Technologies
	108 Hon-Hai Precision
	109 Smart Storage Systems
	110 Toumaz Group
	111 Zentel Electronics Corporation
	112 Panram International Corporation
	113 Silicon Space Technology
	114 LITE-ON IT Corporation
	115 Inuitive
	116 HMicro
	117 BittWare Inc
	118 GLOBALFOUNDRIES
	119 ACPI Digital Co Ltd
	120 Annapurna Labs
	121 AcSiP Technology Corporation
	122 Idea! Electronic Systems
	123 Gowe Technology Co Ltd
	124 Hermes Testing Solutions Inc
	125 Positivo BGH
	126 Intelligence Silicon Technology
9
	1 3D PLUS
	2 Diehl Aerospace
	3 Fairchild
	4 Mercury Systems
	5 Sonics Inc
	6 Emerson Automation Solutions
	7 Shenzhen Jinge Information Co Ltd
	8 SCWW
	9 Silicon Motion Inc
	10 Anurag
	11 King Kong
	12 FROM30 Co Ltd
	13 Gowin Semiconductor Corp
	14 Fremont Micro Devices Ltd
	15 Ericsson Modems
	16 Exelis
	17 Satixfy Ltd
	18 Galaxy Microsystems Ltd
	19 Gloway International Co Ltd
	20 Lab
	21 Smart Energy Instruments
	22 Approved Memory Corporation
	23 Axell Corporation
	24 Essencore Limited
	25 Phytium
	26 UniIC Semiconductors Co Ltd
	27 Ambiq Micro
	28 eveRAM Technology Inc
	29 Infomax
	30 Butterfly Network Inc
	31 Shenzhen City Gcai Electronics
	32 Stack Devices Corporation
	33 ADK Media Group
	34 TSP Global Co Ltd
	35 HighX
	36 Shenzhen Elicks Technology
	37 XinKai/Silicon Kaiser
	38 Google Inc
	39 Dasima International Development
	40 Leahkinn Technology Limited
	41 HIMA Paul Hildebrandt GmbH Co KG
	42 Keysight Technologies
	43 Techcomp International (Fastable)
	44 Ancore Technology Corporation
	45 Nuvoton
	46 Korea Uhbele International Group Ltd
	47 Ikegami Tsushinki Co Ltd
	48 RelChip Inc
	49 Baikal Electronics
	50 Nemostech Inc
	51 Memorysolution GmbH
	52 Silicon Integrated Systems Corporation
	53 Xiede
	54 BRC
	55 Flash Chi
	56 Jone
	57 GCT Semiconductor Inc
	58 Hong Kong Zetta Device Technology
	59 Unimemory Technology(s) Pte Ltd
	60 Cuso
	61 Kuso
	62 Uniquify Inc
	63 Skymedi Corporation
	64 Core Chance Co Ltd
	65 Tekism Co Ltd
	66 Seagate Technology PLC
	67 Hong Kong Gaia Group Co Limited
	68 Gigacom Semiconductor LLC
	69 V2 Technologies
	70 TLi
	71 Neotion
	72 Lenovo
	73 Shenzhen Zhongteng Electronic Corp Ltd
	74 Compound Photonics
	75 in2H2 inc
	76 Shenzhen Pango Microsystems Co Ltd
	77 Vasekey
	78 Cal-Comp Industria de Semicondutores
	79 Eyenix Co Ltd
	80 Heoriady
	81 Accelerated Memory Production Inc
	82 INVECAS Inc
	83 AP Memory
	84 Douqi Technology
	85 Etron Technology Inc
	86 Indie Semiconductor
	87 Socionext Inc
	88 HGST
	89 EVGA
	90 Audience Inc
	91 EpicGear
	92 Vitesse Enterprise Co
	93 Foxtronn International Corporation
	94 Bretelon Inc
	95 Graphcore
	96 Eoplex Inc
	97 MaxLinear Inc
	98 ETA Devices
	99 LOKI
	100 IMS Electronics Co Ltd
	101 Dosilicon Co Ltd
	102 Dolphin Integration
	103 Shenzhen Mic Electronics Technolog
	104 Boya Microelectronics Inc
	105 Geniachip (Roche)
	106 Axign
	107 Kingred Electronic Technology Ltd
	108 Chao Yue Zhuo Computer Business Dept.
	109 Guangzhou Si Nuo Electronic Technology.
	110 Crocus Technology Inc
	111 Creative Chips GmbH
	112 GE Aviation Systems LLC.
	113 Asgard
	114 Good Wealth Technology Ltd
	115 TriCor Technologies
	116 Nova-Systems GmbH
	117 JUHOR
	118 Zhuhai Douke Commerce Co Ltd
	119 DSL Memory
	120 Anvo-Systems Dresden GmbH
	121 Realtek
	122 AltoBeam
	123 Wave Computing
	124 Beijing TrustNet Technology Co Ltd
	125 Marvell (Innovium)
	126 Starsway Technology Limited
10
	1 Weltronics Co LTD
	2 VMware Inc
	3 Hewlett Packard Enterprise
	4 INTENSO
	5 Puya Semiconductor
	6 MEMORFI
	7 MSC Technologies GmbH
	8 Txrui
	9 SiFive Inc
	10 Spreadtrum Communications
	11 XTX Technology Limited
	12 UMAX Technology
	13 Shenzhen Yong Sheng Technology
	14 SNOAMOO (Shenzhen Kai Zhuo Yue)
	15 Daten Tecnologia LTDA
	16 Shenzhen XinRuiYan Electronics
	17 Eta Compute
	18 Energous
	19 Raspberry Pi Trading Ltd
	20 Shenzhen Chixingzhe Tech Co Ltd
	21 Silicon Mobility
	22 IQ-Analog Corporation
	23 Uhnder Inc
	24 Impinj
	25 DEPO Computers
	26 Nespeed Sysems
	27 Yangtze Memory Technologies Co Ltd
	28 MemxPro Inc
	29 Tammuz Co Ltd
	30 Allwinner Technology
	31 Shenzhen City Futian District Qing Xuan Tong Computer Trading Firm
	32 XMC
	33 Teclast
	34 Maxsun
	35 Haiguang Integrated Circuit Design
	36 RamCENTER Technology
	37 Phison Electronics Corporation
	38 Guizhou Huaxintong Semi-Conductor
	39 Network Intelligence
	40 Continental Technology (Holdings)
	41 Guangzhou Huayan Suning Electronic
	42 Guangzhou Zhouji Electronic Co Ltd
	43 Shenzhen Giant Hui Kang Tech Co Ltd
	44 Shenzhen Yilong Innovative Co Ltd
	45 Neo Forza
	46 Lyontek Inc
	47 Shanghai Kuxin Microelectronics Ltd
	48 Shenzhen Larix Technology Co Ltd
	49 Qbit Semiconductor Ltd
	50 Insignis Technology Corporation
	51 Lanson Memory Co Ltd
	52 Shenzhen Superway Electronics Co Ltd
	53 Canaan-Creative Co Ltd
	54 Black Diamond Memory
	55 Shenzhen City Parker Baking Electronics
	56 Shenzhen Baihong Technology Co Ltd
	57 GEO Semiconductors
	58 OCPC
	59 Artery Technology Co Ltd
	60 Jinyu
	61 ShenzhenYing Chi Technology Development
	62 Shenzhen Pengcheng Xin Technology
	63 Pegasus Semiconductor (Shanghai) Co
	64 Mythic Inc
	65 Elmos Semiconductor AG
	66 Kllisre
	67 Shenzhen Winconway Technology
	68 Shenzhen Xingmem Technology Corp
	69 Gold Key Technology Co Ltd
	70 Habana Labs Ltd
	71 Hoodisk Electronics Co Ltd
	72 SemsoTai (SZ) Technology Co Ltd
	73 OM Nanotech Pvt. Ltd
	74 Shenzhen Zhifeng Weiye Technology
	75 Xinshirui (Shenzhen) Electronics Co
	76 Guangzhou Zhong Hao Tian Electronic
	77 Shenzhen Longsys Electronics Co Ltd
	78 Deciso B.V.
	79 Puya Semiconductor (Shenzhen)
	80 Shenzhen Veineda Technology Co Ltd
	81 Antec Memory
	82 Cortus SAS
	83 Dust Leopard
	84 MyWo AS
	85 J&A Information Inc
	86 Shenzhen JIEPEI Technology Co Ltd
	87 Heidelberg University
	88 Flexxon PTE Ltd
	89 Wiliot
	90 Raysun Electronics International Ltd
	91 Aquarius Production Company LLC
	92 MACNICA DHW LTDA
	93 Intelimem
	94 Zbit Semiconductor Inc
	95 Shenzhen Technology Co Ltd
	96 Signalchip
	97 Shenzen Recadata Storage Technology
	98 Hyundai Technology
	99 Shanghai Fudi Investment Development
	100 Aixi Technology
	101 Tecon MT
	102 Onda Electric Co Ltd
	103 Jinshen
	104 Kimtigo Semiconductor (HK) Limited
	105 IIT Madras
	106 Shenshan (Shenzhen) Electronic
	107 Hefei Core Storage Electronic Limited
	108 Colorful Technology Ltd
	109 Visenta (Xiamen) Technology Co Ltd
	110 Roa Logic BV
	111 NSITEXE Inc
	112 Hong Kong Hyunion Electronics
	113 ASK Technology Group Limited
	114 GIGA-BYTE Technology Co Ltd
	115 Terabyte Co Ltd
	116 Hyundai Inc
	117 EXCELERAM
	118 PsiKick
	119 Netac Technology Co Ltd
	120 PCCOOLER
	121 Jiangsu Huacun Electronic Technology
	122 Shenzhen Micro Innovation Industry
	123 Beijing Tongfang Microelectronics Co
	124 XZN Storage Technology
	125 ChipCraft Sp. z.o.o.
	126 ALLFLASH Technology Limited
11
	1 Foerd Technology Co Ltd
	2 KingSpec
	3 Codasip GmbH
	4 SL Link Co Ltd
	5 Shenzhen Kefu Technology Co Limited
	6 Shenzhen ZST Electronics Technology
	7 Kyokuto Electronic Inc
	8 Warrior Technology
	9 TRINAMIC Motion Control GmbH & Co
	10 PixelDisplay Inc
	11 Shenzhen Futian District Bo Yueda Elec
	12 Richtek Power
	13 Shenzhen LianTeng Electronics Co Ltd
	14 AITC Memory
	15 UNIC Memory Technology Co Ltd
	16 Shenzhen Huafeng Science Technology
	17 CXMT
	18 Guangzhou Xinyi Heng Computer Trading Firm
	19 SambaNova Systems
	20 V-GEN
	21 Jump Trading
	22 Ampere Computing
	23 Shenzhen Zhongshi Technology Co Ltd
	24 Shenzhen Zhongtian Bozhong Technology
	25 Tri-Tech International
	26 Silicon Intergrated Systems Corporation
	27 Shenzhen HongDingChen Information
	28 Plexton Holdings Limited
	29 AMS (Jiangsu Advanced Memory Semi)
	30 Wuhan Jing Tian Interconnected Tech Co
	31 Axia Memory Technology
	32 Chipset Technology Holding Limited
	33 Shenzhen Xinshida Technology Co Ltd
	34 Shenzhen Chuangshifeida Technology
	35 Guangzhou MiaoYuanJi Technology
	36 ADVAN Inc
	37 Shenzhen Qianhai Weishengda Electronic Commerce Company Ltd
	38 Guangzhou Guang Xie Cheng Trading
	39 StarRam International Co Ltd
	40 Shen Zhen XinShenHua Tech Co Ltd
	41 UltraMemory Inc
	42 New Coastline Global Tech Industry Co
	43 Sinker
	44 Diamond
	45 PUSKILL
	46 Guangzhou Hao Jia Ye Technology Co
	47 Ming Xin Limited
	48 Barefoot Networks
	49 Biwin Semiconductor (HK) Co Ltd
	50 UD INFO Corporation
	51 Trek Technology (S) PTE Ltd
	52 Xiamen Kingblaze Technology Co Ltd
	53 Shenzhen Lomica Technology Co Ltd
	54 Nuclei System Technology Co Ltd
	55 Wuhan Xun Zhan Electronic Technology
	56 Shenzhen Ingacom Semiconductor Ltd
	57 Zotac Technology Ltd
	58 Foxline
	59 Shenzhen Farasia Science Technology
	60 Efinix Inc
	61 Hua Nan San Xian Technology Co Ltd
	62 Goldtech Electronics Co Ltd
	63 Shanghai Han Rong Microelectronics Co
	64 Shenzhen Zhongguang Yunhe Trading
	65 Smart Shine(QingDao) Microelectronics
	66 Thermaltake Technology Co Ltd
	67 Shenzhen O’Yang Maile Technology Ltd
	68 UPMEM
	69 Chun Well Technology Holding Limited
	70 Astera Labs Inc
	71 Winconway
	72 Advantech Co Ltd
	73 Chengdu Fengcai Electronic Technology
	74 The Boeing Company
	75 Blaize Inc
	76 Ramonster Technology Co Ltd
	77 Wuhan Naonongmai Technology Co Ltd
	78 Shenzhen Hui ShingTong Technology
	79 Yourlyon
	80 Fabu Technology
	81 Shenzhen Yikesheng Technology Co Ltd
	82 NOR-MEM
	83 Cervoz Co Ltd
	84 Bitmain Technologies Inc.
	85 Facebook Inc
	86 Shenzhen Longsys Electronics Co Ltd
	87 Guangzhou Siye Electronic Technology
	88 Silergy
	89 Adamway
	90 PZG
	91 Shenzhen King Power Electronics
	92 Guangzhou ZiaoFu Tranding Co Ltd
	93 Shenzhen SKIHOTAR Semiconductor
	94 PulseRain Technology
	95 Seeker Technology Limited
	96 Shenzhen OSCOO Tech Co Ltd
	97 Shenzhen Yze Technology Co Ltd
	98 Shenzhen Jieshuo Electronic Commerce
	99 Gazda
	100 Hua Wei Technology Co Ltd
	101 Esperanto Technologies
	102 JinSheng Electronic (Shenzhen) Co Ltd
	103 Shenzhen Shi Bolunshuai Technology
	104 Shanghai Rei Zuan Information Tech
	105 Fraunhofer IIS
	106 Kandou Bus SA
	107 Acer
	108 Artmem Technology Co Ltd
	109 Gstar Semiconductor Co Ltd
	110 ShineDisk
	111 Shenzhen CHN Technology Co Ltd
	112 UnionChip Semiconductor Co Ltd
	113 Tanbassh
	114 Shenzhen Tianyu Jieyun Intl Logistics
	115 MCLogic Inc
	116 Eorex Corporation
	117 Arm Technology (China) Co Ltd
	118 Lexar Co Limited
	119 QinetiQ Group plc
	120 Exascend
	121 Hong Kong Hyunion Electronics Co Ltd
	122 Shenzhen Banghong Electronics Co Ltd
	123 MBit Wireless Inc
	124 Hex Five Security Inc
	125 ShenZhen Juhor Precision Tech Co Ltd
	126 Shenzhen Reeinno Technology Co Ltd
12
	1 ABIT Electronics (Shenzhen) Co Ltd
	2 Semidrive
	3 MyTek Electronics Corp
	4 Wxilicon Technology Co Ltd
	5 Shenzhen Meixin Electronics Ltd
	6 Ghost Wolf
	7 LiSion Technologies Inc
	8 Power Active Co Ltd
	9 Pioneer High Fidelity Taiwan Co. Ltd
	10 LuoSilk
	11 Shenzhen Chuangshifeida Technology
	12 Black Sesame Technologies Inc
	13 Jiangsu Xinsheng Intelligent Technology
	14 MLOONG
	15 Quadratica LLC
	16 Anpec Electronics
	17 Xi’an Morebeck Semiconductor Tech Co
	18 Kingbank Technology Co Ltd
	19 ITRenew Inc
	20 Shenzhen Eaget Innovation Tech Ltd
	21 Jazer
	22 Xiamen Semiconductor Investment Group
	23 Guangzhou Longdao Network Tech Co
	24 Shenzhen Futian SEC Electronic Market
	25 Allegro Microsystems LLC
	26 Hunan RunCore Innovation Technology
	27 C-Corsa Technology
	28 Zhuhai Chuangfeixin Technology Co Ltd
	29 Beijing InnoMem Technologies Co Ltd
	30 YooTin
	31 Shenzhen Pengxiong Technology Co Ltd
	32 Dongguan Yingbang Commercial Trading Co
	33 Shenzhen Ronisys Electronics Co Ltd
	34 Hongkong Xinlan Guangke Co Ltd
	35 Apex Microelectronics Co Ltd
	36 Beijing Hongda Jinming Technology Co Ltd
	37 Ling Rui Technology (Shenzhen) Co Ltd
	38 Hongkong Hyunion Electronics Co Ltd
	39 Starsystems Inc
	40 Shenzhen Yingjiaxun Industrial Co Ltd
	41 Dongguan Crown Code Electronic Commerce
	42 Monolithic Power Systems Inc
	43 WuHan SenNaiBo E-Commerce Co Ltd
	44 Hangzhou Hikstorage Technology Co
	45 Shenzhen Goodix Technology Co Ltd
	46 Aigo Electronic Technology Co Ltd
	47 Hefei Konsemi Storage Technology Co Ltd
	48 Cactus Technologies Limited
	49 DSIN
	50 Blu Wireless Technology
	51 Nanjing UCUN Technology Inc
	52 Acacia Communications
	53 Beijinjinshengyihe Technology Co Ltd
	54 Zyzyx
	55 C-SKY Microsystems Co Ltd
	56 Shenzhen Hystou Technology Co Ltd
	57 Syzexion
	58 Kembona
	59 Qingdao Thunderobot Technology Co Ltd
	60 Morse Micro
	61 Shenzhen Envida Technology Co Ltd
	62 UDStore Solution Limited
	63 Shunlie
	64 Shenzhen Xin Hong Rui Tech Ltd
	65 Shenzhen Yze Technology Co Ltd
	66 Shenzhen Huang Pu He Xin Technology
	67 Xiamen Pengpai Microelectronics Co Ltd
	68 JISHUN
	69 Shenzhen WODPOSIT Technology Co
	70 Unistar
	71 UNICORE Electronic (Suzhou) Co Ltd
	72 Axonne Inc
	73 Shenzhen SOVERECA Technology Co
	74 Dire Wolf
	75 Whampoa Core Technology Co Ltd
	76 CSI Halbleiter GmbH
	77 ONE Semiconductor
	78 SimpleMachines Inc
	79 Shenzhen Chengyi Qingdian Electronic
	80 Shenzhen Xinlianxin Network Technology
	81 Vayyar Imaging Ltd
	82 Paisen Network Technology Co Ltd
	83 Shenzhen Fengwensi Technology Co Ltd
	84 Caplink Technology Limited
	85 JJT Solution Co Ltd
	86 HOSIN Global Electronics Co Ltd
	87 Shenzhen KingDisk Century Technology
	88 SOYO
	89 DIT Technology Co Ltd
	90 iFound
	91 Aril Computer Company
	92 ASUS
	93 Shenzhen Ruiyingtong Technology Co
	94 HANA Micron
	95 RANSOR
	96 Axiado Corporation
	97 Tesla Corporation
	98 Pingtouge (Shanghai) Semiconductor Co
	99 S3Plus Technologies SA
	100 Integrated Silicon Solution Israel Ltd
	101 GreenWaves Technologies
	102 NUVIA Inc
	103 Guangzhou Shuvrwine Technology Co
	104 Shenzhen Hangshun Chip Technology
	105 Chengboliwei Electronic Business
	106 Kowin Technology HK Limited
	107 Euronet Technology Inc
	108 SCY
	109 Shenzhen Xinhongyusheng Electrical
	110 PICOCOM
	111 Shenzhen Toooogo Memory Technology
	112 VLSI Solution
	113 Costar Electronics Inc
	114 Shenzhen Huatop Technology Co Ltd
	115 Inspur Electronic Information Industry
	116 Shenzhen Boyuan Computer Technology
	117 Beijing Welldisk Electronics Co Ltd
	118 Suzhou EP Semicon Co Ltd
	119 Zhejiang Dahua Memory Technology
	120 Virtu Financial
	121 Datotek International Co Ltd
	122 Telecom and Microelectronics Industries
	123 Echow Technology Ltd
	124 APEX-INFO
	125 Yingpark
	126 Shenzhen Bigway Tech Co Ltd
13
	1 Beijing Haawking Technology Co Ltd
	2 Open HW Group
	3 JHICC
	4 ncoder AG
	5 ThinkTech Information Technology Co
	6 Shenzhen Chixingzhe Technology Co Ltd
	7 Biao Ram Technology Co Ltd
	8 Shenzhen Kaizhuoyue Electronics Co Ltd
	9 Shenzhen YC Storage Technology Co Ltd
	10 Shenzhen Chixingzhe Technology Co
	11 Wink Semiconductor (Shenzhen) Co Ltd
	12 AISTOR
	13 Palma Ceia SemiDesign
	14 EM Microelectronic-Marin SA
	15 Shenzhen Monarch Memory Technology
	16 Reliance Memory Inc
	17 Jesis
	18 Espressif Systems (Shanghai) Co Ltd
	19 Shenzhen Sati Smart Technology Co Ltd
	20 NeuMem Co Ltd
	21 Lifelong
	22 Beijing Oitech Technology Co Ltd
	23 Groupe LDLC
	24 Semidynamics Technology Services SLU
	25 swordbill
	26 YIREN
	27 Shenzhen Yinxiang Technology Co Ltd
	28 PoweV Electronic Technology Co Ltd
	29 LEORICE
	30 Waymo LLC
	31 Ventana Micro Systems
	32 Hefei Guangxin Microelectronics Co Ltd
	33 Shenzhen Sooner Industrial Co Ltd
	34 Horizon Robotics
	35 Tangem AG
	36 FuturePath Technology (Shenzhen) Co
	37 RC Module
	38 Timetec International Inc
	39 ICMAX Technologies Co Limited
	40 Lynxi Technologies Ltd Co
	41 Guangzhou Taisupanke Computer Equipment
	42 Ceremorphic Inc
	43 Biwin Storage Technology Co Ltd
	44 Beijing ESWIN Computing Technology
	45 WeForce Co Ltd
	46 Shenzhen Fanxiang Information Technology
	47 Unisoc
	48 YingChu
	49 GUANCUN
	50 IPASON
	51 Ayar Labs
	52 Amazon
	53 Shenzhen Xinxinshun Technology Co
	54 Galois Inc
	55 Ubilite Inc
	56 Shenzhen Quanxing Technology Co Ltd
	57 Group RZX Technology LTDA
	58 Yottac Technology (XI’AN) Cooperation
	59 Shenzhen RuiRen Technology Co Ltd
	60 Group Star Technology Co Ltd
	61 RWA (Hong Kong) Ltd
	62 Genesys Logic Inc
	63 T3 Robotics Inc.
	64 Biostar Microtech International Corp
	65 Shenzhen SXmicro Technology Co Ltd
	66 Shanghai Yili Computer Technology Co
	67 Zhixin Semicoducotor Co Ltd
	68 uFound
	69 Aigo Data Security Technology Co. Ltd
	70 .GXore Technologies
	71 Shenzhen Pradeon Intelligent Technology
	72 Power LSI
	73 PRIME
	74 Shenzhen Juyang Innovative Technology
	75 CERVO
	76 SiEngine Technology Co., Ltd.
	77 Beijing Unigroup Tsingteng MicroSystem
	78 Brainsao GmbH
	79 Credo Technology Group Ltd
	80 Shanghai Biren Technology Co Ltd
	81 Nucleu Semiconductor
	82 Shenzhen Guangshuo Electronics Co Ltd
	83 ZhongsihangTechnology Co Ltd
	84 Suzhou Mainshine Electronic Co Ltd.
	85 Guangzhou Riss Electronic Technology
	86 Shenzhen Cloud Security Storage Co
	87 ROG
	88 Perceive
	89 e-peas
	90 Fraunhofer IPMS
	91 Shenzhen Daxinlang Electronic Tech Co
	92 Abacus Peripherals Private Limited
	93 OLOy Technology
	94 Wuhan P&S Semiconductor Co Ltd
	95 Sitrus Technology
	96 AnHui Conner Storage Co Ltd
	97 Rochester Electronics
	98 Wuxi Smart Memories Technologies Co Ltd
	99 Star Memory
	100 Agile Memory Technology Co Ltd
	101 MEJEC
	102 Rockchip Electronics Co Ltd
	103 Dongguan Guanma e-commerce Co Ltd
	104 Rayson Hi-Tech (SZ) Limited
	105 MINRES Technologies GmbH
	106 Himax Technologies Inc
	107 Shenzhen Cwinner Technology Co Ltd
	108 Tecmiyo
	109 Shenzhen Suhuicun Technology Co Ltd
	110 Vickter Electronics Co. Ltd.
	111 lowRISC
	112 EXEGate FZE
	113 Shenzhen 9 Chapter Technologies Co
	114 Addlink
	115 Starsway
	116 Pensando Systems Inc.
	117 AirDisk
	118 Shenzhen Speedmobile Technology Co
	119 PEZY Computing
	120 Extreme Engineering Solutions Inc
	121 Shangxin Technology Co Ltd
	122 Shanghai Zhaoxin Semiconductor Co
	123 Xsight Labs Ltd
	124 Hangzhou Hikstorage Technology Co
	125 Dell Technologies
	126 Guangdong StarFive Technology Co
14
	1 TECOTON
	2 Abko Co Ltd
	3 Shenzhen Feisrike Technology Co Ltd
	4 Shenzhen Sunhome Electronics Co Ltd
	5 Global Mixed-mode Technology Inc
	6 Shenzhen Weien Electronics Co. Ltd.
	7 Shenzhen Cooyes Technology Co Ltd
	8 Keymos Electronics Co., Limited
	9 E-Rockic Technology Company Limited
	10 Aerospace Science Memory Shenzhen
	11 Shenzhen Quanji Technology Co Ltd
	12 Dukosi
	13 Maxell Corporation of America
	14 Shenshen Xinxintao Electronics Co Ltd
	15 Zhuhai Sanxia Semiconductor Co Ltd
	16 Groq Inc
	17 AstraTek
	18 Shenzhen Xinyuze Technology Co Ltd
	19 All Bit Semiconductor
	20 ACFlow
	21 Shenzhen Sipeed Technology Co Ltd
	22 Linzhi Hong Kong Co Limited
	23 Supreme Wise Limited
	24 Blue Cheetah Analog Design Inc
	25 Hefei Laiku Technology Co Ltd
	26 Zord
	27 SBO Hearing A/S
	28 Regent Sharp International Limited
	29 Permanent Potential Limited
	30 Creative World International Limited
	31 Base Creation International Limited
	32 Shenzhen Zhixin Chuanglian Technology
	33 Protected Logic Corporation
	34 Sabrent
	35 Union Memory
	36 NEUCHIPS Corporation
	37 Ingenic Semiconductor Co Ltd
	38 SiPearl
	39 Shenzhen Actseno Information Technology
	40 RIVAI Technologies (Shenzhen) Co Ltd
	41 Shenzhen Sunny Technology Co Ltd
	42 Cott Electronics Ltd
	43 Shanghai Synsense Technologies Co Ltd
	44 Shenzhen Jintang Fuming Optoelectronics
	45 CloudBEAR LLC
	46 Emzior, LLC
	47 Ehiway Microelectronic Science Tech Co
	48 UNIM Innovation Technology (Wu XI)
	49 GDRAMARS
	50 Meminsights Technology
	51 Zhuzhou Hongda Electronics Corp Ltd
	52 Luminous Computing Inc
	53 PROXMEM
	54 Draper Labs
	55 ORICO Technologies Co. Ltd.
	56 Space Exploration Technologies Corp
	57 AONDEVICES Inc
	58 Shenzhen Netforward Micro Electronic
	59 Syntacore Ltd
	60 Shenzhen Secmem Microelectronics Co
	61 ONiO As
	62 Shenzhen Peladn Technology Co Ltd
	63 O-Cubes Shanghai Microelectronics
	64 ASTC
	65 UMIS
	66 Paradromics
	67 Sinh Micro Co Ltd
	68 Metorage Semiconductor Technology Co
	69 Aeva Inc
	70 HongKong Hyunion Electronics Co Ltd
	71 China Flash Co Ltd
	72 Sunplus Technology Co Ltd
	73 Idaho Scientific
	74 Suzhou SF Micro Electronics Co Ltd
	75 IMEX Cap AG
	76 Fitipower Integrated Technology Co Ltd
	77 ShenzhenWooacme Technology Co Ltd
	78 KeepData Original Chips
	79 Rivos Inc
	80 Big Innovation Company Limited
	81 Wuhan YuXin Semiconductor Co Ltd
	82 United Memory Technology (Jiangsu)
	83 PQShield Ltd
	84 ArchiTek Corporation
	85 ShenZhen AZW Technology Co Ltd
	86 Hengchi Zhixin (Dongguan) Technology
	87 Eggtronic Engineering Spa
	88 Fusontai Technology
	89 PULP Platform
	90 Koitek Electronic Technology (Shenzhen) Co
	91 Shenzhen Jiteng Network Technology Co
	92 Aviva Links Inc
	93 Trilinear Technologies Inc
	94 Shenzhen Developer Microelectronics Co
	95 Guangdong OPPO Mobile Telecommunication
	96 Akeana
	97 Lyczar
	98 Shenzhen Qiji Technology Co Ltd
	99 Shenzhen Shangzhaoyuan Technology
	100 Han Stor
	101 China Micro Semicon Co., Ltd.
	102 Shenzhen Zhuqin Technology Co Ltd
	103 Shanghai Ningyuan Electronic Technology
	104 Auradine
	105 Suzhou Yishuo Electronics Co Ltd
	106 Faurecia Clarion Electronics
	107 SiMa Technologies
	108 CFD Sales Inc
	109 Suzhou Comay Information Co Ltd
	110 Yentek
	111 Qorvo Inc
	112 Shenzhen Youzhi Computer Technology
	113 Sychw Technology (Shenzhen) Co Ltd
	114 MK Founder Technology Co Ltd
	115 Siliconwaves Technologies Co Ltd
	116 Hongkong Hyunion Electronics Co Ltd
	117 Shenzhen Xinxinzhitao Electronics Business
	118 Shenzhen HenQi Electronic Commerce Co
	119 Shenzhen Jingyi Technology Co Ltd
	120 Xiaohua Semiconductor Co. Ltd.
	121 Shenzhen Dalu Semiconductor Technology
	122 Shenzhen Ninespeed Electronics Co Ltd
	123 ICYC Semiconductor Co Ltd
	124 Shenzhen Jaguar Microsystems Co Ltd
	125 Beijing EC-Founder Co Ltd
	126 Shenzhen Taike Industrial Automation Co
15
	1 Kalray SA
	2 Shanghai Iluvatar CoreX Semiconductor Co
	3 Fungible Inc
	4 Song Industria E Comercio de Eletronicos
	5 DreamBig Semiconductor Inc
	6 ChampTek Electronics Corp
	7 Fusontai Technology
	8 Endress Hauser AG
	9 altec ComputerSysteme GmbH
	10 UltraRISC Technology (Shanghai) Co Ltd
	11 Shenzhen Jing Da Kang Technology Co Ltd
	12 Hangzhou Hongjun Microelectronics Co Ltd
	13 Pliops Ltd
	14 Cix Technology (Shanghai) Co Ltd
	15 TeraDevices Inc
	16 SpacemiT (Hangzhou)Technology Co Ltd
	17 InnoPhase loT Inc
	18 InnoPhase loT Inc
	19 Yunhight Microelectronics
	20 Samnix
	21 HKC Storage Co Ltd
	22 Chiplego Technology (Shanghai) Co Ltd
	23 StoreSkill
	24 Shenzhen Astou Technology Company
	25 Guangdong LeafFive Technology Limited
	26 Jin JuQuan
	27 Huaxuan Technology (Shenzhen) Co Ltd
	28 Gigastone Corporation
	29 Kinsotin
	30 PengYing
	31 Shenzhen Xunhi Technology Co Ltd
	32 FOXX Storage Inc
	33 Shanghai Belling Corporation Ltd
	34 Glenfy Tech Co Ltd
	35 Sahasra Semiconductors Pvt Ltd
	36 Chongqing SeekWave Technology Co Ltd
	37 Shenzhen Zhixing Intelligent Manufacturing
	38 Ethernovia
	39 Shenzhen Xinrongda Technology Co Ltd
	40 Hangzhou Clounix Technology Limited
	41 JGINYUE
	42 Shenzhen Xinwei Semiconductor Co Ltd
	43 COLORFIRE Technology Co Ltd
	44 B LKE
	45 ZHUDIAN
	46 REECHO
	47 Enphase Energy Inc
	48 Shenzhen Yingrui Storage Technology Co Ltd
	49 Shenzhen Sinomos Semiconductor Technology
	50 O2micro International Limited
	51 Axelera AI BV
	52 Silicon Legend Technology (Suzhou) Co Ltd
	53 Suzhou Novosense Microelectronics Co Ltd
	54 Pirateman
	55 Yangtze MasonSemi
	56 Shanghai Yunsilicon Technology Co Ltd
	57 Rayson
	58 Alphawave IP
	59 Shenzhen Visions Chip Electronic Technology
	60 KYO Group
	61 Shenzhen Aboison Technology Co Ltd
	62 Shenzhen JingSheng Semiconducto Co Ltd
	63 Shenzhen Dingsheng Technology Co Ltd
	64 EVAS Intelligence Co Ltd
	65 Kaibright Electronic Technologies
	66 Fraunhofer IMS
	67 Shenzhen Xinrui Renhe Technology
	68 Beijing Vcore Technology Co Ltd
	69 Silicon Innovation Technologies Co Ltd
	70 Shenzhen Zhengxinda Technology Co Ltd
	71 Shenzhen Remai Electronics Co Lttd
	72 Shenzhen Xinruiyan Electronics Co Ltd
	73 CEC Huada Electronic Design Co Ltd
	74 Westberry Technology Inc
	75 Tongxin Microelectronics Co Ltd
	76 UNIM Semiconductor (Shang Hai) Co Ltd
	77 Shenzhen Qiaowenxingyu Industrial Co Ltd
	78 ICC
	79 Enfabrica Corporation
	80 Niobium Microsystems Inc
	81 Xiaoli AI Electronics (Shenzhen) Co Ltd
	82 Silicon Mitus
	83 Ajiatek Inc
	84 HomeNet
	85 Shenzhen Shubang Technology Co Ltd
	86 Exacta Technologies Ltd
	87 Synology
	88 Trium Elektronik Bilgi Islem San Ve Dis
	89 Wuxi HippStor Technology Co Ltd
	90 SSCT
	91 Sichuan Heentai Semiconductor Co Ltd
	92 Zhejiang University
	93 Guangzhou ShinGroup
	94 Suzhou Nano Mchip Technology Company
	95 Feature Integration Technology Inc
	96 d-Matrix
	97 Golden Memory
	98 MACHENIKE
	99 Shenzhen Tianxiang Chuangxin Technology
	100 HYPHY USA
	101 Valkyrie
	102 Suzhou Hesetc Electronic Technology Co
	103 Hainan Zhongyuncun Technology Co Ltd
	104 Shenzhen Yousheng Bona Technology Co
	105 Shenzhen Xinle Chuang Technology Co
	106 DEEPX
	107 iStarChip CA LLC
	108 Shenzhen Vinreada Technology Co Ltd
	109 Novatek Microelectronics Corp
	110 Chemgdu EG Technology Co Ltd
	111 AGI Technology
	112 Syntiant
	113 AOC
	114 GamePP
	115 Yibai Electronic Technologies
	116 Hangzhou Rencheng Trading Co Ltd
	117 HOGE Technology Co Ltd
	118 United Micro Technology (Shenzhen) Co
	119 Fabric of Truth Inc
	120 Epitech
	121 Elitestek
	122 Cornelis Networks Inc
	123 WingSemi Technologies Co Ltd
	124 ForwardEdge ASIC
	125 Beijing Future Imprint Technology Co Ltd
	126 Fine Made Microelectronics Group Co Ltd
16
	1 Changxin Memory Technology (Shanghai)
	2 Synconv
	3 MULTIUNIT
	4 Zero ASIC Corporation
	5 NTT Innovative Devices Corporation
	6 Xbstor
	7 Shenzhen South Electron Co Ltd
	8 Iontra Inc
	9 SIEFFI Inc
	10 HK Winston Electronics Co Limited
	11 Anhui SunChip Semiconductor Technology
	12 HaiLa Technologies Inc
	13 AUTOTALKS
	14 Shenzhen Ranshuo Technology Co Limited
	15 ScaleFlux
	16 XC Memory
	17 Guangzhou Beimu Technology Co., Ltd
	18 Rays Semiconductor Nanjing Co Ltd
	19 Milli-Centi Intelligence Technology Jiangsu
	20 Zilia Technologioes
	21 Incore Semiconductors
	22 Kinetic Technologies
	23 Nanjing Houmo Technology Co Ltd
	24 Suzhou Yige Technology Co Ltd
	25 Shenzhen Techwinsemi Technology Co Ltd
	26 Pure Array Technology (Shanghai) Co. Ltd
	27 Shenzhen Techwinsemi Technology Udstore
	28 RISE MODE
	29 NEWREESTAR
	30 Hangzhou Hualan Microeletronique Co Ltd
	31 Senscomm Semiconductor Co Ltd
	32 Holt Integrated Circuits
	33 Tenstorrent Inc
	34 SkyeChip
	35 Guangzhou Kaishile Trading Co Ltd
	36 Jing Pai Digital Technology (Shenzhen) Co
	37 Memoritek
	38 Zhejiang Hikstor Technology Co Ltd
	39 Memoritek PTE Ltd
	40 Longsailing Semiconductor Co Ltd
	41 LX Semicon
	42 Shenzhen Techwinsemi Technology Co Ltd
	43 AOC
	44 GOEPEL Electronic GmbH
	45 Shenzhen G-Bong Technology Co Ltd
	46 Openedges Technology Inc
	47 EA Semi Shangahi Limited
	48 EMBCORF
	49 Shenzhen MicroBT Electronics Technology
	50 Shanghai Simor Chip Semiconductor Co
	51 Xllbyte
	52 Guangzhou Maidite Electronics Co Ltd.
	53 Zhejiang Changchun Technology Co Ltd
	54 Beijing Cloud Security Technology Co Ltd
	55 SSTC Technology and Distribution Inc
	56 Shenzhen Panmin Technology Co Ltd
	57 ITE Tech Inc
	58 Beijing Zettastone Technology Co Ltd
	59 Powerchip Micro Device
	60 Shenzhen Ysemi Computing Co Ltd
	61 Shenzhen Titan Micro Electronics Co Ltd
	62 Shenzhen Macroflash Technology Co Ltd
	63 Advantech Group
