// Microsoft Visual C++ generated resource script.
//
#include "version.h"

#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION        NWINFO_VERSION
 PRODUCTVERSION     NWINFO_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS          VS_FF_DEBUG
#else
 FILEFLAGS          0x0L
#endif
 FILEOS             VOS__WINDOWS32
 FILETYPE           VFT_DLL
 FILESUBTYPE        0x0L
BEGIN
    BLOCK           "StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      NWINFO_COMPANY
            VALUE   "FileVersion",      NWINFO_VERSION_STR
            VALUE   "ProductVersion",   NWINFO_VERSION_STR
            VALUE   "FileDescription",  NWINFO_FILEDESC
            VALUE   "ProductName",      NWINFO_DLL
            VALUE   "LegalCopyright",   NWINFO_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
