// Microsoft Visual C++ generated resource script.
//
#include "lhmver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.


/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION        LIBLHM_VERSION
 PRODUCTVERSION     LIBLHM_VERSION
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS          VS_FF_DEBUG
#else
 FILEFLAGS          0x0L
#endif
 FILEOS             VOS__WINDOWS32
 FILETYPE           VFT_DLL
 FILESUBTYPE        0x0L
BEGIN
    BLOCK           "StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      LIBLHM_COMPANY
            VALUE   "FileVersion",      LIBLHM_VERSION_STR
            VALUE   "ProductVersion",   LIBLHM_VERSION_STR
            VALUE   "FileDescription",  LIBLHM_FILEDESC
            VALUE   "ProductName",      LIBLHM_DLL
            VALUE   "LegalCopyright",   LIBLHM_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

