// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.


/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION        LIBCDI_VERSION
 PRODUCTVERSION     LIBCDI_VERSION
 FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif
 FILEOS             0x4L
 FILETYPE           0x1L
 FILESUBTYPE        0x0L
BEGIN
    BLOCK           "StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      LIBCDI_COMPANY
            VALUE   "FileVersion",      LIBCDI_VERSION_STR
            VALUE   "ProductVersion",   LIBCDI_VERSION_STR
            VALUE   "FileDescription",  LIBCDI_FILEDESC
            VALUE   "ProductName",      LIBCDI_DLL
            VALUE   "LegalCopyright",   LIBCDI_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

