// SPDX-License-Identifier: Unlicense
// This file should be saved in UTF-8 **with** BOM encoding

#include "../gettext.h"

static const char*
lang_fr_fr[N__MAX_] =
{
	[N__FONT_] = u8"Consolas",
	[N__LANG_NAME_] = u8"Français",
	[N__LOADING] = u8"Chargement",
	[N__PLS_WAIT] = u8"Veuillez patienter...",
	[N__OS] = u8"Système d’exploitation",
	[N__PC] = u8"Ordinateur",
	//[N__BIOS],
	[N__CPU] = u8"Processeur",
	[N__MEMORY] = u8"Mémoire",
	[N__DISPLAY] = u8"Périphériques d’affichage",
	[N__STORAGE] = u8"Stockage",
	[N__NETWORK] = u8"Réseau",
	[N__AUDIO] = u8"Périphériques audio",
	[N__LOGIN] = u8"État de connexion",
	[N__UPTIME] = u8"Temps de fonctionnement",
	[N__VENDOR] = u8"Fabricant",
	[N__VERSION] = u8"Version",
	[N__USAGE] = u8"Utilisation",
	[N__CACHE] = u8"Cache",
	[N__POWER_STAT] = u8"État d’alimentation",
	[N__DISKMGMT] = u8"Gestion des disques",
	[N__RECOMMEND_VAL] = u8"Valeur recommandée",
	[N__GOOD] = u8"Bon",
	[N__CAUTION] = u8"Attention",
	[N__BAD] = u8"Mauvais",
	[N__UNKNOWN] = u8"Inconnu",
	[N__CORES] = u8"cœurs",
	[N__CORES_UPPER] = u8"Cœurs",
	[N__THREADS] = u8"threads",
	[N__THREADS_UPPER] = u8"Threads",
	[N__SB] = u8"SecureBoot",
	[N__SB_OFF] = u8"SecureBoot désactivé",
	[N__TOTAL] = u8"Total",
	[N__FEATURES] = u8"Fonctionnalités",
	//[N__MSR]
	[N__MULTIPLIER] = u8"Multiplicateur",
	[N__CORE_SPEED] = u8"Fréquence des cœurs",
	[N__BUS_CLOCK] = u8"Fréquence du bus",
	[N__TEMPERATURE] = u8"Température",
	[N__VOLTAGE] = u8"Tension",
	[N__CPU_POWER] = u8"Puissance",
	//[N__PL1]
	//[N__PL2]
	//[N__TDP],
	[N__MICROCODE] = u8"Microcode",
	//[N__L1_D],
	//[N__L1_I],
	//[N__L2],
	//[N__L3],
	//[N__L4],
	[N__BRAND] = u8"Marque",
	[N__HYPERVISOR] = u8"Hyperviseur",
	[N__CODE_NAME] = u8"Nom de code",
	[N__TECHNOLOGY] = u8"Technologie",
	[N__FAMILY] = u8"Famille",
	[N__MODEL] = u8"Modèle",
	[N__STEPPING] = u8"Stepping",
	[N__EXT_FAMILY] = u8"Famille étendue",
	[N__EXT_MODEL] = u8"Modèle étendu",
	[N__AFF_MASK] = u8"Masque d’affinité",
	[N__MAINBOARD] = u8"Carte mère",
	[N__CHIPSET] = u8"Chipset",
	[N__NAME] = u8"Nom",
	//[N__UUID],
	//[N__LPCIO],
	//[N__TPM],
	[N__ALGORITHMS] = u8"Algorithmes",
	[N__ABOUT] = u8"À propos",
	[N__SAVE_REPORT] = u8"Enregistrer le rapport",
	[N__SENSOR_VIEW] = u8"Vue capteurs",
	[N__SUMMARY_VIEW] = u8"Vue synthèse",
	[N__SETTINGS] = u8"Paramètres",
	[N__HIDE_COMPONENTS] = u8"Masquer les composants",
	[N__HIDE_BUILD_NUMBER] = u8"Masquer le numéro de build",
	[N__HIDE_EDITION_ID] = u8"Masquer l’édition",
	[N__HIDE_UPTIME] = u8"Masquer le temps de fonctionnement",
	[N__HIDE_LOGIN] = u8"Masquer l’état de connexion",
	[N__HIDE_VENDOR] = u8"Masquer le fabricant",
	[N__HIDE_VERSION] = u8"Masquer la version",
	[N__HIDE_CACHE] = u8"Masquer le cache",
	[N__TEMP_UNIT] = u8"Unité de température",
	[N__USE_SMBUS_SPD] = u8"Utiliser SPD",
	[N__USE_GPU_PCI] = u8"Utiliser PCI",
	[N__COMPACT_VIEW] = u8"Vue compacte",
	[N__USE_BIT_UNITS] = u8"Utiliser les unités en bits",
	[N__HIDE_INACTIVE_NETWORK] = u8"Masquer le réseau inactif",
	[N__HIDE_DETAILS] = u8"Masquer les détails",
	[N__HIDE_SMART] = u8"Masquer SMART",
	[N__DISPLAY_SMART_HEX] = u8"Afficher SMART en HEX",
	[N__DISK_USE_WMI] = u8"Utiliser WMI",
	[N__ADV_DISK_SEARCH] = u8"Recherche avancée de disque",
	[N__HD204UI_WORKAROUND] = u8"Correctif HD204UI",
	[N__ADATA_SSD_WORKAROUND] = u8"Correctif SSD ADATA",
	[N__ATA_PASS_THROUGH] = u8"Pass-through ATA",
	[N__ENABLE_USB_SAT] = u8"Activer USB SAT",
	[N__ENABLE_USB_IO_DATA] = u8"Activer USB I-O DATA",
	[N__ENABLE_USB_SUNPLUS] = u8"Activer USB Sunplus",
	[N__ENABLE_USB_LOGITEC] = u8"Activer USB Logitec",
	[N__ENABLE_USB_PROLIFIC] = u8"Activer USB Prolific",
	[N__ENABLE_USB_JMICRON] = u8"Activer USB JMicron",
	[N__ENABLE_USB_CYPRESS] = u8"Activer USB Cypress",
	[N__ENABLE_ASMEDIA_ASM1352R] = u8"Activer ASMedia ASM1352R",
	[N__ENABLE_USB_MEMORY] = u8"Activer mémoire USB",
	[N__ENABLE_NVME_JMICRON] = u8"Activer NVMe JMicron",
	[N__ENABLE_NVME_ASMEDIA] = u8"Activer NVMe ASMedia",
	[N__ENABLE_NVME_REALTEK] = u8"Activer NVMe Realtek",
	[N__ENABLE_MEGARAID] = u8"Activer MegaRAID",
	[N__ENABLE_INTEL_VROC] = u8"Activer Intel VROC",
	[N__ENABLE_AMD_RC2] = u8"Activer AMD RC2",
	[N__ENABLE_REALTEK_9220DP] = u8"Activer Realtek 9220DP",
	[N__HIDE_RAID_VOLUME] = u8"Masquer le volume RAID",
	[N__WINDOW_RESTART] = u8"Fenêtre (redémarrage requis)",
	[N__ENABLE_PDH] = u8"Activer PDH",
	[N__BACKGROUND_INFO] = u8"Informations en arrière-plan",
	[N__NO_QUICK_ACCESS] = u8"Désactiver l’accès rapide",
	[N__SHOW_SENSITIVE_DATA] = u8"Afficher les données sensibles",
	[N__DISABLE_DPI_SCALING] = u8"Désactiver la mise à l’échelle DPI",
	[N__DISABLE_ANTIALIASING] = u8"Désactiver l’anticrénelage",
	[N__FONT_NAME] = u8"Police",
	[N__FONT_SIZE] = u8"Taille de police",
	[N__WIDTH] = u8"Largeur",
	[N__HEIGHT] = u8"Hauteur",
	[N__ALPHA] = u8"Alpha",
	[N__COLOR] = u8"Couleur",
	[N__SAVE] = u8"Enregistrer",
	[N__NO_DISKS_FOUND] = u8"Aucun disque trouvé",
	[N__REFRESH] = u8"Actualiser",
	[N__FIRMWARE] = u8"Micrologiciel",
	[N__HEALTH_STATUS] = u8"État de santé",
	[N__TOTAL_READS] = u8"Total des lectures",
	[N__TOTAL_WRITES] = u8"Total des écritures",
	[N__NAND_WRITES] = u8"Écritures NAND",
	[N__BUFFER_SIZE] = u8"Taille du cache",
	[N__S_N] = u8"N° de série",
	[N__INTERFACE] = u8"Interface",
	[N__RPM] = u8"RPM",
	[N__MODE] = u8"Mode",
	[N__POWER_ON_COUNT] = u8"Nombre de mises sous tension",
	[N__POWER_ON_HOURS] = u8"Heures de fonctionnement",
	[N__DRIVE] = u8"Disque",
	[N__STANDARD] = u8"Standard",
	//[N__ID],
	[N__ATTRIBUTE] = u8"Attribut",
	//[N__HEX],
	[N__PHYSICAL_MEMORY] = u8"Mémoire physique",
	[N__PAGE_FILE] = u8"Fichier d’échange",
	[N__SYSTEM_WORKING_SET] = u8"Ensemble de travail système",
	[N__CLEAN_MEMORY] = u8"Nettoyer la mémoire",
	[N__CREATE_PAGING_FILES] = u8"Créer des fichiers d’échange",
	[N__OK] = u8"OK",
	[N__SUCCESS] = u8"SUCCÈS",
	[N__FAILED] = u8"ÉCHEC",
	[N__HOSTNAME] = u8"Nom d’hôte",
	[N__RANDOM] = u8"Aléatoire",
	[N__NETWORK_DRIVES] = u8"Lecteurs réseau",
	[N__NETWORK_DRIVE] = u8"Lecteur réseau",
	[N__MAX_CAPACITY] = u8"Capacité maximale",
	[N__SLOTS] = u8"slots",
	[N__SOCKET] = u8"Socket",
	[N__BASE_CLOCK] = u8"Fréquence de base",
	[N__HIDE_DISK_SPACE_BAR] = u8"Masquer la barre d’espace disque",
	[N__FREE] = u8"Libre",
	[N__CLOSE] = u8"Fermer",
	[N__INSTALL_PAWNIO] = u8"Installer PawnIO",
};
