// SPDX-License-Identifier: Unlicense
// This file should be saved in UTF-8 **with** BOM encoding

#include "../gettext.h"

static const char*
lang_ja_jp[N__MAX_] =
{
	[N__FONT_] = u8"MS Gothic",
	[N__LANG_NAME_] = u8"日本語",
	[N__LOADING] = u8"読み込み中",
	[N__PLS_WAIT] = u8"お待ちください ...",
	[N__OS] = u8"OS",
	[N__PC] = u8"PC",
	[N__CPU] = u8"プロセッサ",
	[N__MEMORY] = u8"メモリ",
	[N__DISPLAY] = u8"ディスプレイ",
	[N__STORAGE] = u8"ストレージ",
	[N__NETWORK] = u8"ネットワーク",
	[N__AUDIO] = u8"オーディオ",
	[N__LOGIN] = u8"ログイン状態",
	[N__UPTIME] = u8"稼働時間",
	[N__VENDOR] = u8"ベンダー",
	[N__VERSION] = u8"バージョン",
	[N__USAGE] = u8"使用率",
	[N__CACHE] = u8"キャッシュメモリ",
	[N__POWER_STAT] = u8"電源状態",
	[N__GOOD] = u8"正常",
	[N__CAUTION] = u8"注意",
	[N__BAD] = u8"異常",
	[N__UNKNOWN] = u8"不明",
	[N__CORES] = u8"コア",
	[N__CORES_UPPER] = u8"コア",
	[N__THREADS] = u8"スレッド",
	[N__THREADS_UPPER] = u8"スレッド",
	[N__SB] = u8"セキュアブート",
	[N__SB_OFF] = u8"セキュアブート無効",
	[N__TOTAL] = u8"合計",
	[N__TEMPERATURE] = u8"温度",
	[N__VOLTAGE] = u8"電圧",
	[N__CPU_POWER] = u8"パワー",
	[N__BRAND] = u8"ブランド",
	[N__HYPERVISOR] = u8"仮想マシン",
	[N__CODE_NAME] = u8"コード名",
	[N__TECHNOLOGY] = u8"プロセス技術",
	[N__ABOUT] = u8"NWinfoについて",
	[N__SETTINGS] = u8"設定",
	[N__SAVE] = u8"保存",
	[N__NO_DISKS_FOUND] = u8"ディスクが見つかりません",
	[N__REFRESH] = u8"更新",
	[N__FIRMWARE] = u8"ファームウェア",
	[N__HEALTH_STATUS] = u8"健康状態",
	[N__TOTAL_READS] = u8"総読込量",
	[N__TOTAL_WRITES] = u8"総書込量",
	[N__NAND_WRITES] = u8"総書込量 (NAND)",
	[N__BUFFER_SIZE] = u8"バッファサイズ",
	[N__S_N] = u8"シリアルナンバー",
	[N__INTERFACE] = u8"インターフェース",
	[N__RPM] = u8"回転数",
	[N__MODE] = u8"モード",
	[N__POWER_ON_COUNT] = u8"電源投入回数",
	[N__POWER_ON_HOURS] = u8"使用時間",
	[N__DRIVE] = u8"ドライブ",
	[N__STANDARD] = u8"対応規格",
	[N__ATTRIBUTE] = u8"属性",
	[N__PAGE_FILE] = u8"ページファイル",
	[N__NETWORK_DRIVES] = u8"ネットワークドライブ",
	[N__NETWORK_DRIVE] = u8"ネットワークドライブ",
	[N__MAX_CAPACITY] = u8"最大容量",
	[N__SLOTS] = u8"スロット",
	[N__SOCKET] = u8"ソケット",
	[N__FREE] = u8"空き容量",
	[N__CLOSE] = u8"閉じる"
};
